<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Email Template Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: #d8dbdb;
        padding: 20px;
        font-family: "Roboto", Arial, sans-serif;
        font-size: 18px;
        color: #565859;
      }

      .wrapper {
        background-color: #f6faff;
        max-width: 700px;
        margin: 0 auto;
        box-sizing: 0 0 10px #616e79;
        border-top: 10px solid #37a28f;
        border-radius: 5px 10px;
        overflow: auto;
      }

      img {
        max-width: 100%;
      }

      .logo {
        text-align: center;
        padding: 1% 0;
      }

      .logo img {
        max-width: 250px;
      }

      .three-cols {
        width: 29%;
        padding: 5% 2% 6%;
        text-align: center;
        float: left;
        margin: 15px 0 30px;
      }

      .three-cols img {
        max-width: 135px;
      }

      h2 {
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 1px;
        margin: 20px 0 8px;
      }

      p {
        line-height: 26px;
        padding-bottom: 15px;
      }

      a {
        text-decoration: none;
      }

      .btn {
        background-color: #37a28f;
        color: #fff;
        text-decoration: none;
        padding: 10px 14px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 6px;
        box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
        transition: 0.4s;
      }

      .btn:hover {
        background-color: #3db5a0;
        color: #fff;
      }

      hr.orange {
        border: 1px solid #fe6b58;
        width: 96%;
        margin: 15px auto;
      }

      .two-cols {
        float: left;
        width: 46%;
        padding: 5% 2%;
        margin: 10px 0 26px;
      }

      .two-cols h2 {
        margin: 0;
      }

      ul.social {
        list-style-type: none;
        text-align: center;
        padding: 10px;
        margin: 20px 0 5px;
        max-width: 96%;
      }

      ul.social li {
        display: inline;
      }

      ul.social img {
        max-width: 40px;
      }

      .contact {
        text-align: center;
        color: #2b9684;
        font-weight: 500;
        line-height: 30px;
        padding-bottom: 7%;
      }

      .contact a {
        color: #2b9684;
        text-decoration: none;
        transition: 0.2s;
      }

      .contact a:hover {
        color: #fe6b58;
      }

      @media (max-width: 600px) {
        body {
          padding: 5px;
        }

        .banner {
          margin-bottom: 20px;
        }

        .two-cols,
        .three-cols {
          width: 96%;
          margin: 0 0 35px;
        }

        .three-cols img {
          max-width: 155px;
        }

        hr.orange {
          margin-bottom: 30px;
        }

        .two-cols:last-child {
          padding-left: 15px;
          padding-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <a href="https://example.com" target="_blank">
          <img
            src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a4557e2f-5b15-4f27-fe98-a6afe9049dff.png"
            alt="Logo HTML 5"
            title="HTML5 Logo"
          />
        </a>
      </div>
      <a href="#" target="_blank">
        <img
          src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/483509a6-473e-3eb9-51d6-08f0f4da8b44.png"
          alt="banner"
          title="Banner"
          class="banner"
        />
      </a>
      <div class="three-cols">
        <a href="#" target="_blank">
          <img
            src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/50164d13-9cac-8682-ceb8-301a69a3c484.png"
            alt="mouse"
            title="mouse"
          />
        </a>
        <h2>Email Development</h2>
        <p>
          There are many different email clients to consider when developing
          your email template.
        </p>
        <div class="button-holder">
          <a href="#" target="_blank" class="btn">Learn More</a>
        </div>
      </div>

      <div class="three-cols">
        <a href="#" target="_blank">
          <img
            src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/6bd5d52d-a73d-1dea-9d01-f7c853e49b7a.png"
            alt="phone"
            title="phone"
          />
        </a>
        <h2>Mobile Friendly</h2>
        <p>
          Most emails are opened on a mobile devices today, so make sure your
          design is mobile friendly
        </p>
        <div class="button-holder">
          <a href="#" target="_blank" class="btn">HTML Email</a>
        </div>
      </div>

      <div class="three-cols">
        <a href="#" target="_blank">
          <img
            src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/8d7ac385-5ff0-23ff-f231-818f7f600693.png"
            alt="computer"
            title="computer"
          />
        </a>
        <h2>Desktop Clients</h2>
        <p>
          For desktop email clients like Outlook, we'll learn to pay special
          attention once we use tables.
        </p>
        <div class="button-holder">
          <a href="#" target="_blank" class="btn">Development</a>
        </div>
      </div>

      <hr class="orange" />

      <div class="two-cols">
        <a href="#" target="_blank">
          <img
            src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/bf5b586d-40b7-ad79-e633-408afb06d09d.png"
            alt="pie chart"
            title="pie chart"
          />
        </a>
      </div>
      <div class="two-cols second">
        <h2>Latest Email Design</h2>
        <p>
          There are a lot of email clients to consider when choosing a design
          width but 600px is the most common.
        </p>
        <div class="button-holder">
          <a href="#" target="_blank" class="btn">Email Design Course</a>
        </div>
      </div>
      <hr class="orange" />

      <ul class="social">
        <li>
          <a href="#" target="_blank">
            <img
              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/1a6782e3-f142-ec52-d4ec-1c0157862bb9.png"
              alt="Facebook"
              title="Facebook"
            />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img
              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/2f293c33-95ab-8d60-5d77-ee4f6ae71819.png"
              alt="Twitter X"
              title="Twitter X"
            />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img
              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/c1e036b3-1fcf-2cd8-1555-1923527d3283.png"
              alt="YouTube"
              title="YouTube"
            />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img
              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9ce0f040-d943-f8e4-402a-5f4701e6a272.png"
              alt="Instagram"
              title="Instagram"
            />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img
              src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/5ff910f1-fd56-beac-9a15-46aadfb5d544.png"
              alt="Linkedin"
              title="Linkedin"
            />
          </a>
        </li>
      </ul>

      <p class="contact">
        <a href="#" target="_blank">www.myportfolio.com</a><br />
        <a href="tel:+18005555555">1-800=555=5555</a><br />
        <a href="mailto:name@portfolio.com">name@portfolio.com</a><br />
        2 Town Road - City - State 9999 <br />
        <a href="#" target="_blank">Unsubscribe</a> |
        <a href="#" target="_blank">Preferences</a><br />
      </p>
    </div>
    <!-- End of Wrapper -->
  </body>
</html>

<!--Images are now on MailChimp instead of IMGBB:
Logo:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a4557e2f-5b15-4f27-fe98-a6afe9049dff.png
Banner:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/483509a6-473e-3eb9-51d6-08f0f4da8b44.png

Mouse:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/50164d13-9cac-8682-ceb8-301a69a3c484.png
Phone:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/6bd5d52d-a73d-1dea-9d01-f7c853e49b7a.png
Computer:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/8d7ac385-5ff0-23ff-f231-818f7f600693.png
Pie Chart:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/bf5b586d-40b7-ad79-e633-408afb06d09d.png

Facebook:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/1a6782e3-f142-ec52-d4ec-1c0157862bb9.png
Twitter X:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/2f293c33-95ab-8d60-5d77-ee4f6ae71819.png
YouTube:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/c1e036b3-1fcf-2cd8-1555-1923527d3283.png
Instagram:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9ce0f040-d943-f8e4-402a-5f4701e6a272.png
Linkedin:
https://mcusercontent.com/474f5b70c3b324277323d4c42/images/5ff910f1-fd56-beac-9a15-46aadfb5d544.png
-->
